launch_status failed=15 1664889614000000000
launch_status broken=0 1664889614000000000
launch_status passed=0 1664889614000000000
launch_status skipped=0 1664889614000000000
launch_status unknown=0 1664889614000000000
launch_time duration=73512 1664889614000000000
launch_time min_duration=225 1664889614000000000
launch_time max_duration=380 1664889614000000000
launch_time sum_duration=3984 1664889614000000000
launch_problems product_defects=15 1664889614000000000
launch_retries retries=0 1664889614000000000
launch_retries run=15 1664889614000000000
